CONFIG_ASSERT=y

CONFIG_FLASH_SIZE=128
CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_SHELL_HELP=y
CONFIG_SHELL_STACK_SIZE=1024
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_PROMPT_UART="keypecker:~$ "

CONFIG_HWINFO_SHELL=n

CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y
CONFIG_BOOT_BANNER=n
CONFIG_THREAD_NAME=y
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_CBPRINTF_NANO=y
